-Djavax.net.ssl.keyStore=/etc/ssl/node-server-keystore.jks
-Djavax.net.ssl.keyStorePassword=KEYSTORE_PASSWORD
-Djavax.net.ssl.trustStore=/etc/ssl/generic-server-truststore.jks
-Djavax.net.ssl.trustStorePassword=TRUSTSTORE_PASSWORD
-Dcom.sun.management.jmxremote.ssl.need.client.auth=true
-Dcom.sun.management.jmxremote.registry.ssl=true